<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.5.3-dist/css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">boot strap</div>
                    <div class="card-body">sampl</div>
                    <div class="card-footer"><button class="btn btn-primary">view more</button></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">boot strap</div>
                    <div class="card-body">sampl</div>
                    <div class="card-footer"><button class="btn btn-primary">view more</button></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">boot strap</div>
                    <div class="card-body">sampl</div>
                    <div class="card-footer"><button class="btn btn-primary">view more</button></div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">boot strap</div>
                    <div class="card-body">sampl</div>
                    <div class="card-footer"><button class="btn btn-primary">view more</button></div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>